# coinx-android

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
KLineChartLib/: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/coin/exchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/coin/exchange/: GetServerProcessDataAidL.aidl  ServerAidl.aidl
app/src/main/coin/com/coin/special/proxy/: HttpCodec.java  HttpServer.java  Method.java  ProxyConfig.java  SockInThread.java  SockOutThread.java
app/src/main/java/com/coin/exchange/adapter/: AccountEquityAdapter.java  CollectionAdapter.java  DelegationAdapter.java  HotCoinAdapter.java  KlineTradeAdapter.java  MarketAdapter.java  NumbersAdapter.java  PositionAdapter.java  RankItemAdapter.java  RankTitleAdapter.java  TradeDepthAdapter.java
app/src/main/java/com/coin/exchange/aop/: CheckLogin.java  CheckLoginAspectJ.java
app/src/main/java/com/coin/exchange/cache/: BitMexUserCache.java  CacheHelper.java  OkExUserCache.java  PreferenceManager.java
app/src/main/java/com/coin/exchange/config/: CommonHeaderConfig.java  FragmentConfig.java  IPConfig.java  NetConfig.java
app/src/main/java/com/coin/exchange/context/: AppApplication.java  ProxyApp.java
app/src/main/java/com/coin/exchange/database/: CollectionDatabase.java  CollectionItem.java  CollectionModel.java
app/src/main/java/com/coin/exchange/mvp/: MyMVPLauncher.java
app/src/main/java/com/coin/exchange/net/: OkHttpHelper.java  RetrofitFactory.java  RetrofitHelper.java  SSLUtils.java
app/src/main/java/com/coin/exchange/presenter/: BindApiPresenter.java  DelegationContentPresenter.java  DelegationPresenter.java  MarketPresenter.java  PositionContentPresenter.java  TestPresenter.java
app/src/main/java/com/coin/exchange/utils/: AppUtils.java  DateUtils.java  GsonUtils.java  IconInfoUtils.java  IndicatorLineUtil.java  NumberUtil.java  OkExSettlementComparator.java  OkExTickerDayTimeComparator.java  PointLengthFilterUtils.java  SignUtils.java  StringHelper.java
app/src/main/java/com/coin/exchange/view/: AboutActivity.java  AccountEquityActivity.java  BindActivity.java  BindView.java  MainActivity.java  SettingActivity.java  ShapeActivity.java  TradeActivity.java
app/src/main/java/com/coin/exchange/widget/: KLineTabItem.java  LeanView.java  MainTabItem.java  SliceView.java  WheelView.java
app/src/main/java/com/google/zxing/: Constant.java
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/res/anim/: loading_anim.xml
app/src/main/res/color/: time_colors_gray2blue.xml  tint_colors_gray2blue.xml
app/src/main/res/drawable/: action_left_common_vector.xml  dialog_update_left_bg.xml  dialog_update_right_bg.xml  future_trade_bg_black_10dp.xml  future_trade_bg_blue.xml  future_trade_bg_blue_20dp.xml  future_trade_bg_cfdeee.xml  future_trade_bg_gray_4dp.xml  future_trade_bg_green.xml  future_trade_bg_green_2dp.xml  future_trade_bg_green_4dp.xml  future_trade_bg_red.xml  future_trade_bg_red_10dp.xml  future_trade_bg_red_4dp.xml  item_border.xml  keyborad_bg_selector.xml  select_gray2blue.xml  selector_blue_4dp_round_bg.xml  selector_blue_rect_bg.xml  selector_blue_round_bg.xml  selector_btn_toggle.xml  selector_white_4dp_round_bg.xml  selector_white_rect_bg.xml  selector_white_round_bg.xml  shape_bg_white_10dp.xml  shape_bg_white_round.xml  shape_green_round_bg.xml  shape_green_round_bg_light.xml  shape_hot_coin_1.xml  shape_hot_coin_2.xml  shape_hot_coin_3.xml  shape_rank_one_bg.xml  shape_rank_other_bg.xml  shape_rank_three_bg.xml  shape_rank_two_bg.xml  shape_red_round_bg.xml  shape_red_round_bg_light.xml
app/src/main/res/layout/: activity_about.xml  activity_account_equity.xml  activity_api_test.xml  activity_bind.xml  activity_bitmex_socket_test.xml  activity_kline.xml  activity_main.xml  activity_scanner.xml  activity_setting.xml  activity_shape.xml  activity_test.xml  activity_trade.xml  activity_web_socket_test.xml  dialog_delete_view.xml  dialog_loop_view.xml  dialog_security.xml  dialog_sell.xml  dialog_trade_confirm.xml  dialog_unbind_view.xml  fragment_activity_trade.xml  fragment_bind.xml  fragment_delega.xml  fragment_delega_bitmex.xml  fragment_kline.xml  fragment_market.xml  fragment_mine.xml  fragment_position.xml  fragment_rank.xml  fragment_trade.xml  fragment_trade_business.xml  fragment_trade_okex_bitmex.xml  fragment_trade_okex_bitmex_all.xml  fragment_trade_okex_optional.xml  include_top_commonview.xml  item_0_5_divider_line.xml  item_10_divider_line.xml  item_accoubnt_equity_list.xml  item_delegation_content.xml  item_hot_coin.xml  item_hot_coin_rv.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/coin/exchange/: ExampleUnitTest.java
lib.base/: build.gradle
lib.base/src/androidTest/java/com/coin/libbase/: ExampleInstrumentedTest.java
lib.base/src/main/: AndroidManifest.xml
lib.base/src/main/java/com/coin/libbase/adapter/: JFrameAdapter.java  JFrameReplaceAdapter.java
lib.base/src/main/java/com/coin/libbase/callback/: IStateListener.java
lib.base/src/main/java/com/coin/libbase/config/: IWebViewConfig.java  JFrameManager.java  JWebViewManager.java
lib.base/src/main/java/com/coin/libbase/content/: JApplication.java
lib.base/src/main/java/com/coin/libbase/model/: CommonRes.java  ErrorBody.java  ErrorCode.java
lib.base/src/main/java/com/coin/libbase/net/: ApiStatus.java
lib.base/src/main/res/anim/: j_dialog_dismiss_anim.xml  j_dialog_show_anim.xml
lib.base/src/main/res/layout/: j_common_recycle_view.xml  j_common_tool_bar.xml  j_fragment_loading.xml  j_state_empty_view.xml  j_state_loading_view.xml  j_state_retry_view.xml
lib.base/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
lib.base/src/test/java/com/coin/libbase/: ExampleUnitTest.java
(+201 files in other folders)
