<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="subscribe"
        android:text="订阅" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="unsubscribe"
        android:text="取消订阅" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="errorClose"
        android:text="意外中断" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="normalClose"
        android:text="正常中断" />

</LinearLayout>