<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <com.coin.exchange.widget.SliceView
            android:id="@+id/slice_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/ll_security"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_blue_rect_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_security_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="保证金(BTC)"
                android:textColor="@color/position_sell_dialog_tip_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!--<TextView-->
            <!--android:id="@+id/tv_security_num"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="right"-->
            <!--android:singleLine="true"-->
            <!--android:text="0"-->
            <!--android:textSize="14sp" />-->

            <TextView
                android:id="@+id/tv_security_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right"
                android:singleLine="true"
                android:text="0"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_security_clear"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@mipmap/icon_close" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前仓位:"
                android:textColor="@color/light_blue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="1张 多头 1x"
                android:textColor="@color/light_blue"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7.5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已分配保证金:"
                android:textColor="@color/light_blue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_sec_has"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="-------BTC"
                android:textColor="@color/light_blue"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7.5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_security_setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/position_security_add_title"
                android:textColor="@color/light_blue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_sec_can_control"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="-----XBT"
                android:textColor="@color/light_blue"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_blue_4dp_round_bg"
            android:gravity="center"
            android:text="@string/position_security_add"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <GridView
            android:id="@+id/gv_key_board"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:numColumns="3"></GridView>

    </LinearLayout>
</RelativeLayout>