<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC"
                android:textColor="@color/main_text_color"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_gray_down_arrow" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="23.5dp"
            android:layout_gravity="center"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/ll_name_des"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/week"
                android:textColor="@color/main_text_color"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_gray_down_arrow" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="23.5dp"
            android:layout_gravity="center"
            android:background="@color/divider_color" />

        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deal_done"
                android:textColor="@color/main_text_color"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon_gray_down_arrow" />

        </LinearLayout>

    </LinearLayout>

    <View style="@style/line" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>
