<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="12sp">

        <TextView
            android:id="@+id/tv_rank_num"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/shape_rank_one_bg"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_rank_num" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/iv_icon"
            android:text="---"
            android:textColor="@color/main_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_name_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@id/tv_name"
            android:singleLine="true"
            android:text="-------"
            android:textColor="@color/sub_text_color"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/iv_icon"
            android:text="----"
            android:textColor="@color/sub_text_color"
            android:textSize="11sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="125dp"
        android:paddingRight="25dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="-----"
            android:textColor="@color/main_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="-----"
            android:textColor="@color/sub_text_color"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_range"
        android:layout_width="62dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_green_round_bg"
        android:gravity="center"
        android:text="--%"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>
