<?xml version="1.0" encoding="utf-8"?><!--<ImageView xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="186.5dp"--><!--android:orientation="vertical"--><!--android:scaleType="centerCrop"--><!--android:src="@mipmap/icon_banner" />-->
<com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="186.5dp" />
